{
	"baseUrl": "https://srtm.fyi",
	"homepage": "https://srtm.fyi",
	"private": true,
	"scripts": {
		"shorten": "netlify-shortener"
	},
	"author": "sreetamdas",
	"devDependencies": {
		"netlify-shortener": "^2.4.0"
	}
}
